== Running My Organic baby

First you will need to install ruby and rails (http://blog.sudobits.com/2011/10/27/how-to-install-ruby-on-rails-in-ubuntu-11-10/)

The source code for My Organic Baby is hosted on github. You will need git to access the source code. Clone the repository repository:
  git clone git@github.com:dylanclement/organic_baby_website.git
and then add the heroku remote repository (for deployment to heroku).
  git remote add heroku git@heroku.com:glowing-earth-2260.git
You should now be able to run the application:
  cd organic_baby_website
  rails server
  http://localhost:3000